
<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .login-form {
          width: 340px;
          margin: 50px auto;
        }
        .login-form form {
          margin-bottom: 15px;
          background: #f7f7f7;
          box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
          padding: 30px;
        }
        .login-form h2 {
          margin: 0 0 15px;
        }
        .form-control, .btn {
          min-height: 38px;
          border-radius: 2px;
        }
        .btn {
          font-size: 15px;
          font-weight: bold;
        }

        body{
            background-color:gainsboro;
        }
		.msg{
					font-weight: bold;
					color:red;
					margin-left:500px;
				}
      </style>
  </head>
  <body>
    <div class = "container">
        <div class="login-form">
            <form method="POST" th:action="@{/loginsave}" th:object="${loginuser}">
              <h2 class="text-center">Log in</h2>
              <div class="form-group">
                <input type="text" th:field="*{username}" class="form-control" placeholder="Username" required="required">
              </div>
              <div class="form-group">
                <input type="password" th:field="*{password}" class="form-control" placeholder="Password" required="required">
              </div>
              <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block">Log in</button>
              </div>
            </form>
            <p class="text-center"><a href="/signup">Create an Account</a></p>
            <p class="text-center"><a href="/recover">Forgot Password</a></p>
          </div>
		  <p class = "msg" th:text="${loginMsg}"/>
		  
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>