
<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .o{
            color:green;
        }
        .g{
            display:flex;
            padding:20px;
            background-color: white;
            margin-top:100px;
        }
        .c2{
            padding:30px;
            margin-left:150px;
        }

        .f{
            margin-top:30px;
        }

        body{
            background-color:gainsboro;
        }

        .login-form {
          width: 340px;
          margin: 50px auto;
        }
        .login-form form {
          margin-bottom: 15px;
          background: #f7f7f7;
          box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
          padding: 30px;
        }
        .login-form h2 {
          margin: 0 0 15px;
        }
        .form-control, .btn {
          min-height: 38px;
          border-radius: 2px;
        }
        .btn {
          font-size: 15px;
          font-weight: bold;
        }

        .red{
            color:green;
        }

        .lost{
            color:red;
        }

        .i{
           margin-top:20px;
           height:190px;
           width:100%;
        }
    </style>
  </head>

  <body>
    <nav class="navbar bg-body-tertiary">
        <div class="container">
			<a class="navbar-brand">Coaching Classes</a>
			          <a href = "/dashboard" class = "o">Home</a>
			          <a href = "/add" class = "o">Add Enquiry</a>
			          <a href = "/view" class = "o">View Enquiry</a>
		  <form action="/logout" method="get">
		             <button class="btn btn-outline-danger" type="submit">Logout</button>
		           </form>
        </div>
      </nav>


      <div class = "f container">
           <form>

           </form>
           <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">Name</th>
                <th scope="col">Course</th>
                <th scope="col">Number</th>
				<th scope="col">Mode</th>
                <th scope="col">Enquiry Date</th>
                <th scope="col">Status</th>
                <th scope="col">Action</th>
              </tr>
			  
			  <tr th:each="county: ${list}">
	          <td th:text="${county.studentName}"></td>
	          <td th:text="${county.courseName}"></td>
	          <td th:text="${county.studentNumber}"></td>
			  <td th:text="${county.classMode}"></td>
	          <td th:text="${county.createdDate}"></td>
			  <td th:text="${county.status}"></td>
			  <td><a th:href="@{/edit/{id}(id=${county.enquiry_id})}">Edit</a></td>
			  </tr>
            </thead>
            <tbody>
             
            </tbody>
          </table>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>